{
  "domain": "wibeee",
  "name": "wibeee",
  "version": "3.1.2",
  "documentation": "https://github.com/luuuis/hass_wibeee",
  "issue_tracker": "https://github.com/luuuis/hass_wibeee/issues",
  "dependencies": [
    "network"
  ],
  "codeowners": [
    "@luuuis"
  ],
  "requirements": [],
  "config_flow": true,
  "iot_class": "local_polling"
}
