{
  "domain": "wibeee",
  "name": "wibeee",
  "codeowners": [
    "@luuuis"
  ],
  "config_flow": true,
  "dependencies": [
    "network",
    "diagnostics"
  ],
  "documentation": "https://github.com/luuuis/hass_wibeee",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/luuuis/hass_wibeee/issues",
  "requirements": [
    "xmltodict==0.13.0",
    "lxml>=4.9.1,<6"
  ],
  "version": "3.6.1"
}
